{
  "name": "Sunsynk Report Platform",
  "short_name": "Sunsynk Reports",
  "description": "30-day Sunsynk Performance Reports for account holders: executive overview, optional savings, system health, solar and battery insights, and prioritised actions. From £2.99. No subscription.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#24314a",
  "lang": "en-GB",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/favicon.ico",
      "sizes": "16x16 32x32",
      "type": "image/x-icon",
      "purpose": "any"
    }
  ]
}
