{
  "name": "Sunsynk Report Platform",
  "short_name": "Sunsynk Reports",
  "description": "30-day Sunsynk Performance Reports for account holders: executive overview, optional savings, system health, solar and battery insights, and prioritised actions. No subscription.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#eef2f7",
  "theme_color": "#24314a",
  "lang": "en-GB",
  "dir": "ltr",
  "icons": [
    {
      "src": "/assets/images/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/images/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
